# idaas-java-pam-client-sdk

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  pom.xml
.github/workflows/: tag.yml
.lingma/rules/: unit_test.md
idaas-java-pam-client/: pom.xml
idaas-java-pam-client-example/: pom.xml
idaas-java-pam-client-example/src/main/java/com/cloud_idaas/: FetchOAuthAuthenticationTokenSample.java  GenerateJwtAuthenticationTokenSample.java  GetApiKeyByTokenExchangeSample.java  GetApiKeyExample.java  GetApiKeySample.java  ListAuthenticationTokensSample.java  ObtainJwtAuthenticationTokenByDerivedShortTokenSample.java  ObtainJwtAuthenticationTokenSample.java  ReinstateAuthenticationTokenByConsumerSample.java  ReinstateAuthenticationTokenSample.java  RevokeAuthenticationTokenByConsumerSample.java  RevokeAuthenticationTokenSample.java  ValidateAuthenticationTokenSample.java
idaas-java-pam-client-example/src/main/resources/: client_config.json
idaas-java-pam-client/src/main/java/com/cloud_idaas/pam/: IDaaSPamClient.java
idaas-java-pam-client/src/main/java/com/cloud_idaas/pam/domain/: AuthenticationToken.java  JwtContent.java  JwtTokenResponse.java  NextTokenPageableResponse.java  PamClientConstants.java
idaas-java-pam-client/src/main/java/com/cloud_idaas/pam/interceptor/: BearerTokenRequestInterceptor.java
idaas-java-pam-client/src/main/java/com/cloud_idaas/pam/option/: FetchOAuthAuthenticationOptions.java  GenerateJwtAuthenticationOptions.java  ListAuthenticationTokensOptions.java  ReinstateAuthenticationTokenOptions.java  RevokeAuthenticationTokenOptions.java  ValidateAuthenticationTokenOptions.java
idaas-java-pam-client/src/test/java/com/cloud_idaas/pam/interceptor/: BearerTokenRequestInterceptorTest.java
