<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud-idaas</groupId>
    <artifactId>idaas-java-pam-client-example</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <name>idaas-java-pam-client-example</name>
    <description>Alibaba Cloud IDaaS PAM CLIENT SDK EXAMPLE</description>
    <url>https://github.com/cloud-idaas/idaas-java-pam-client-sdk</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloud-idaas</groupId>
            <artifactId>idaas-java-pam-client</artifactId>
            <version>0.0.3-beta</version>
        </dependency>
    </dependencies>
</project>
